# fullstack-service-programming-backend

./: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/mycom/myapp/: CodeScanApplication.java
src/main/java/com/mycom/myapp/auth/client/: GithubClient.java
src/main/java/com/mycom/myapp/auth/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/mycom/myapp/auth/controller/: AuthController.java
src/main/java/com/mycom/myapp/auth/dto/: AuthTokens.java
src/main/java/com/mycom/myapp/auth/entity/: RefreshToken.java
src/main/java/com/mycom/myapp/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mycom/myapp/auth/repository/: RefreshTokenRepository.java
src/main/java/com/mycom/myapp/auth/service/: OAuthService.java
src/main/java/com/mycom/myapp/client/: GithubClient.java
src/main/java/com/mycom/myapp/commit/controller/: CommitController.java
src/main/java/com/mycom/myapp/commit/dto/: CommitFileDto.java  CommitGroupDto.java  CommitGroupPageDto.java
src/main/java/com/mycom/myapp/commit/entity/: Commit.java  CommitFile.java
src/main/java/com/mycom/myapp/commit/repository/: CommitFileRepository.java  CommitRepository.java
src/main/java/com/mycom/myapp/commit/service/: CommitService.java
src/main/java/com/mycom/myapp/common/config/: AsyncConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mycom/myapp/common/constant/: FilterConstant.java
src/main/java/com/mycom/myapp/common/entity/: BaseEntity.java
src/main/java/com/mycom/myapp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mycom/myapp/common/scheduler/: DbKeepAliveJob.java
src/main/java/com/mycom/myapp/controller/health/: HealthController.java
src/main/java/com/mycom/myapp/dto/: AuthTokens.java
src/main/java/com/mycom/myapp/entity/: RefreshToken.java  User.java
src/main/java/com/mycom/myapp/entity/enums/: Role.java
src/main/java/com/mycom/myapp/exception/: GlobalExceptionHandler.java
src/main/java/com/mycom/myapp/exception/code/: ErrorCode.java
src/main/java/com/mycom/myapp/fcm/controller/: FcmController.java
src/main/java/com/mycom/myapp/fcm/dto/: FcmTokenRequestDto.java
src/main/java/com/mycom/myapp/fcm/service/: FcmService.java
src/main/java/com/mycom/myapp/gemini/config/: AiConfig.java
src/main/java/com/mycom/myapp/gemini/dto/: AiCommitAnalysisDto.java
src/main/java/com/mycom/myapp/gemini/service/: AiCommitAnalysisService.java
src/main/java/com/mycom/myapp/gitRepository/controller/: GitRepositoryController.java
src/main/java/com/mycom/myapp/gitRepository/entity/: GitRepository.java
src/main/java/com/mycom/myapp/gitRepository/repository/: GitRepositoryRepository.java
src/main/java/com/mycom/myapp/gitRepository/service/: GitRegisterService.java
src/main/java/com/mycom/myapp/health/: HealthController.java
src/main/java/com/mycom/myapp/notification/controller/: NotificationController.java
src/main/java/com/mycom/myapp/notification/dto/: NotificationDto.java
src/main/java/com/mycom/myapp/notification/entity/: Notification.java
src/main/java/com/mycom/myapp/notification/repository/: NotificationRepository.java
src/main/java/com/mycom/myapp/notification/service/: NotificationService.java
src/main/java/com/mycom/myapp/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mycom/myapp/service/: OAuthService.java  UserService.java
src/main/java/com/mycom/myapp/service/impl/: JwtServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/account/: delete.html
src/test/java/com/mycom/myapp/: CodeScanApplicationTests.java
(+38 files in other folders)
